[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '22300891_2_HTML.blg'
[365] biber-MSWIN64:340> INFO - === 
[473] Biber.pm:420> INFO - Reading '22300891_2_HTML.bcf'
[690] Biber.pm:991> INFO - Using all citekeys in bib section 0
[709] Biber.pm:4463> INFO - Processing section 0
[727] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[850] bibtex.pm:1713> INFO - LaTeX decoding ...
[877] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[958] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[965] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[965] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[965] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[977] bbl.pm:676> INFO - Writing '22300891_2_HTML.bbl' with encoding 'UTF-8'
[980] bbl.pm:779> INFO - Output to 22300891_2_HTML.bbl
