[3] Config.pm:308> INFO - This is Biber 2.20
[3] Config.pm:311> INFO - Logfile is '22300891_3_CSS.blg'
[266] biber-MSWIN64:340> INFO - === 
[333] Biber.pm:420> INFO - Reading '22300891_3_CSS.bcf'
[508] Biber.pm:991> INFO - Using all citekeys in bib section 0
[535] Biber.pm:4463> INFO - Processing section 0
[566] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[702] bibtex.pm:1713> INFO - LaTeX decoding ...
[735] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[815] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[822] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[822] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[822] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[834] bbl.pm:676> INFO - Writing '22300891_3_CSS.bbl' with encoding 'UTF-8'
[836] bbl.pm:779> INFO - Output to 22300891_3_CSS.bbl
