% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{unknown-author-2022}{misc}{}{}
      \field{labelalpha}{22}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{title}{{¿Qué es CSS? Explicamos el Cascading Style Sheets (CSS)}}
      \field{year}{2022}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.ionos.mx/digitalguide/paginas-web/diseno-web/que-es-css
      \endverb
      \verb{url}
      \verb https://www.ionos.mx/digitalguide/paginas-web/diseno-web/que-es-css
      \endverb
    \endentry
    \entry{b-2023}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=ecf0699e899922c7ad80b19c92624145}{%
           family={B},
           familyi={B\bibinitperiod},
           given={Gustavo},
           giveni={G\bibinitperiod}}}%
        {{hash=ecf0699e899922c7ad80b19c92624145}{%
           family={B},
           familyi={B\bibinitperiod},
           given={Gustavo},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{45266f48bf63e0f207e3f54fd4c84b2e}
      \strng{fullhash}{45266f48bf63e0f207e3f54fd4c84b2e}
      \strng{fullhashraw}{45266f48bf63e0f207e3f54fd4c84b2e}
      \strng{bibnamehash}{45266f48bf63e0f207e3f54fd4c84b2e}
      \strng{authorbibnamehash}{45266f48bf63e0f207e3f54fd4c84b2e}
      \strng{authornamehash}{45266f48bf63e0f207e3f54fd4c84b2e}
      \strng{authorfullhash}{45266f48bf63e0f207e3f54fd4c84b2e}
      \strng{authorfullhashraw}{45266f48bf63e0f207e3f54fd4c84b2e}
      \field{labelalpha}{BB23}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{{¿Qué es CSS?}}
      \field{year}{2023}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.hostinger.com/mx/tutoriales/que-es-css
      \endverb
      \verb{url}
      \verb https://www.hostinger.com/mx/tutoriales/que-es-css
      \endverb
    \endentry
    \entry{unknown-author-no-date}{misc}{}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{title}{{CSS}}
      \true{nocite}
      \verb{urlraw}
      \verb https://developer.mozilla.org/es/docs/Web/CSS
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/es/docs/Web/CSS
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

