\contentsline {section}{\numberline {1}Resumen}{2}{section.2}%
\contentsline {section}{\numberline {2}Objetivo}{2}{section.3}%
\contentsline {section}{\numberline {3}Diagramas}{3}{section.4}%
\contentsline {subsection}{\numberline {3.1}Wireframe}{3}{subsection.5}%
\contentsline {subsection}{\numberline {3.2}Prototipo}{4}{subsection.6}%
\contentsline {section}{\numberline {4}Codigo}{4}{section.7}%
\contentsline {subsection}{\numberline {4.1}HTML}{4}{subsection.8}%
\contentsline {subsection}{\numberline {4.2}CSS}{6}{subsection.96}%
\contentsline {section}{\numberline {5}Evidencia}{7}{section.127}%
\contentsline {subsection}{\numberline {5.1}Justificación}{7}{subsection.128}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
